<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: white;
        }
        .loader
        {
            border: 4px solid black;
            border-left: #007bff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
        0% {
        transform: rotate(0deg);
         }
        100% {
        transform: rotate(360deg);
       }
         }
</style>
<body>
<div class="loader"></div>
</body>
</html>