<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment7 , Q1</title>
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar
        {
            background-color:skyblue;
            overflow: hidden;
            position: center;
        }

        .navbar a
        {
            float: left;
            display: block;
            color:black;
            text-align: center;
            padding: 15px 17px;
            text-decoration: none;
        }
        .navbar .b{
            color: crimson;
        }

        .navbar a:hover
        {
            background-color:#ddd;
            color: red;
         }
    </style>
    </head>
    <body>
        <div class="navbar">
          <a href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb" class="navbar .b">today's deals </a>
          <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice">customer Service</a>
          <a href="https://www.amazon.com/registries?ref_=nav_cs_registry&ref_=nav_cs_registry">Registry</a>
          <a href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc">gift-cards</a>
          <a href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell">sell</a>
        </div>
    </body>
    

</html>