<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment7 , Q3</title>
    <style>
        
          .navbar
        {
        display: flex;
        background-color: aquamarine;
        padding: 10px;

        }
        .navbar a
        {
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 20px;

        }
        .navbar .itam1{
            border: 2px solid palevioletred;

        }
        .navbar .itam2
        {
            border: 2px dotted rebeccapurple;

        }
        .navbar .itam3
        {
        border: 2px dashed  orange;
        }
        .navbar .itam4
        {
            border: 2px double yellowgreen;
        }
    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="https://www.amazon.com/gp/goldbox?ref_=nav_cs_gb" class="itam1"> today's deals </a>
        <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_customerservice"class="itam2">customer service </a>
        <a href="https://www.amazon.com/registries?ref_=nav_cs_registry&ref_=nav_cs_registry" class="itam3">Registry</a>
        <a href="https://www.amazon.com/gift-cards/b/?ie=UTF8&node=2238192011&ref_=nav_cs_gc" class="itam4">gift-cards</a>

    </div>
    
</body>
</html>