<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 7, Q5</title>
    <style>.body {
        font-family:"montserrat", sans-serif;
    }
    .header
    {
        text-align: center;
        font-family: oswald, sans-serif;
        font-size: 40px;
        margin-top: 20px;

    }
    .content
    {
        text-align: center;
        margin: 20px;

    }
    .content
    {
        text-align: center;
        margin: 20px;

    }
    .content img
    {
        max-width: 100%;
        height: auto;

    }
    .content a
    {
        font-size: 20px;

    }
    </style>
</head>
<body>
    <div class="header">
    oswald Font 
    </div>
    <div class="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Logo-GoogleFonts-color-background.png" alt="google fonts img">
        <p>
            Google Fonts is a library of free and open-source fonts that you can use on your website. It provides a wide variety of fonts for web designers and developers to choose from, making it easy to enhance the typography of your website. 
        </p>
        <p>
            In this blog, we will explore the beauty and versatility of Google Fonts, with a focus on the "Montserrat" font style.
        </p>
    </div>
    
</body>
</html>