<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6 , Q3</title>
    <style>
        :root
        {
         background-color: white;
        ---text-color: red ;
        ---background-color: #f2f2f2;
         --opacity-level: 1px;
         }
        
         body {
            font-family: 'Courier New', Courier, monospace;
         }

         form {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgb(196, 255, 217);
            color:red;
         }
         input[type="text"],

         input[type="email"],

         input[type="password"] 
         {
         width: 100%;
         padding: 10px;
         margin-bottom: 10px;
         background-color: #f2f2f2;
         border: none;
         border-radius: 5px;
         color: red;
         }
         .section-with-opacity
         {
         background-color: rgba(255,165, 0, var(--opacity-level) );
         padding: 20px;
         }
         button
         {
         background-color: var(---background-color);
         color: var(---text-color);
         padding: 20px 30px;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         }
    </style>
</head>
<body>
<form>
    <div class="section-with-opacity">
        <h2>
            contact Information
        </h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
    </div>
    <h2>
        Login Information
    </h2>
    <label for="password">password:</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">

    <button type="submit">submit</button>
</form>
    
    
</body>
</html>