<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4</title>
    <style>
        body, p,h1,h2,h3
        {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .pricing-section 
        {
            min-height: 100vh;
            padding-top: 100px;
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: #f4f2fd;
            box-sizing: border-box;
        }
    
        .card
        { width: 250px;
            height: fit-content;
            background-color: white;
            border: 7px;
            padding-top: 50px;
            padding-left: 35px;
        }
        .plan-name
        {
            font-size: 36px;
        }
        .pricing
        {
            font-size: 36px;
            font-weight: 100;
            margin: 12px 0;
        }
        .features
        {
            display: flex;
            align-items: center;
        }
        .subscribe-now-button-conteiner
        {
            display: flex;
            justify-content: center;
            margin-left: -35px;
        }
        .dark
        {
            background-color: #202842;
            color: white;
        }
        .dark-btn
        {
            background-color: white;
            color: black;
        }
    </style>

</head>
<body>
    <section class="pricing-section">
        <div class="card">
            <h2 class="plan-name">Free Plan</h2>
            <p class="plan-for"> For enterprise</p>
            <h2 class="pricing">$0</h2>
            <p class="features"><span><img src="C:\Users\Aditya\AppData\Local\Temp\9088ac1c-a5e7-4b78-bf71-ad61bf87c7b5_pricing card assets.zip.7b5\assets\light_tick.png" alt=""></span> 1 User</p>
            <p class="features"><span> <img src="C:\Users\Aditya\AppData\Local\Temp\9088ac1c-a5e7-4b78-bf71-ad61bf87c7b5_pricing card assets.zip.7b5\assets\light_tick.png" alt=""> </span>4 Web mails </p>
            <p class="features"><span><img src="C:\Users\Aditya\AppData\Local\Temp\9088ac1c-a5e7-4b78-bf71-ad61bf87c7b5_pricing card assets.zip.7b5\assets\light_tick.png" alt=""></span> Responsive Website</p>
            <p class="features" ><span><img src="C:\Users\Aditya\AppData\Local\Temp\9088ac1c-a5e7-4b78-bf71-ad61bf87c7b5_pricing card assets.zip.7b5\assets\light_tick.png" alt=""></span> Free SSL </p>
            <div class="subscribe-now-button-conteiner">
                <button class="subscribe-now-button-conteiner"> Subscribe now </button>
            </div>
        </div>
        <div class="card dark">
            <h2 class="plan-name">Basic plan</h2>
            <p class="plan-for">for small business</p>
            <h2 class="pricing">$29</h2>
            <p class="features"><span><img src="C:\Users\Aditya\AppData\Local\Temp\c149951f-dc97-44a8-a167-e04fa198347d_pricing card assets.zip.47d\assets\dark_tick.png" alt=""></span> 1 User</p>
            <p class="features"><span> <img src="C:\Users\Aditya\AppData\Local\Temp\c149951f-dc97-44a8-a167-e04fa198347d_pricing card assets.zip.47d\assets\dark_tick.png" alt=""> </span>4 Web mails </p>
            <p class="features"><span><img src="C:\Users\Aditya\AppData\Local\Temp\c149951f-dc97-44a8-a167-e04fa198347d_pricing card assets.zip.47d\assets\dark_tick.png" alt=""></span> Responsive Website</p>
            <p class="features" ><span><img src="C:\Users\Aditya\AppData\Local\Temp\c149951f-dc97-44a8-a167-e04fa198347d_pricing card assets.zip.47d\assets\dark_tick.png" alt=""></span> Free SSL </p>
            <div class="subscribe-now-button-conteiner">
                <button class="subscribe-now-button-conteiner"> Subscribe now </button> 

        </div>
    </div>
    <div class="card">
         <h2 class="plan-name">pro plan </h2>
         <p class="plan-for"> For enterprise</p>
         <h2 class="pricing">$49</h2>
         <p class="features"><span><img src="C:\Users\Aditya\AppData\Local\Temp\9088ac1c-a5e7-4b78-bf71-ad61bf87c7b5_pricing card assets.zip.7b5\assets\light_tick.png" alt=""></span> 1 User</p>
         <p class="features"><span> <img src="C:\Users\Aditya\AppData\Local\Temp\9088ac1c-a5e7-4b78-bf71-ad61bf87c7b5_pricing card assets.zip.7b5\assets\light_tick.png" alt=""> </span>4 Web mails </p>
         <p class="features"><span><img src="C:\Users\Aditya\AppData\Local\Temp\9088ac1c-a5e7-4b78-bf71-ad61bf87c7b5_pricing card assets.zip.7b5\assets\light_tick.png" alt=""></span> Responsive Website</p>
         <p class="features" ><span><img src="C:\Users\Aditya\AppData\Local\Temp\9088ac1c-a5e7-4b78-bf71-ad61bf87c7b5_pricing card assets.zip.7b5\assets\light_tick.png" alt=""></span> Free SSL </p>
         <div class="subscribe-now-button-conteiner">
             <button class="subscribe-now-button-conteiner"> Subscribe now </button>
         </div>
         </div>
    </section>
</body>
</html>