<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment 4</title>
    <style>
    *{
     list-style: none;
     margin: 0%;
     padding: 0%;
    }
     .full-container
     {
     max-width: 1440px;
     min-width: 1024px;

    margin: 0 auto;
     display: flex;
  font-family: sans-serif;
  }
     .rigth
     {
     width: 50%;
     height: auto;
    }
        .right img
    {
     height: 100%;
     width: 100%;
     }
    .left
    {
    width: 50%;
    padding: 50px   70px;
     display: flex;
     flex-direction: column;
    }
        nav
    {
     display: flex;
     justify-content: space-between;
    margin-bottom: 80px;
     }
    .logos-container
    {
      display: flex;
      gap: 20px;
     }
    .logos-container img
     {
   height: 75px;
    width: 75px;
      }
     .navigation-container
    {
     display: flex;
   flex-direction: column;
    gap: 10px;
    }
    .navigation-container ul
    {
    display: flex;
    gap: 20px;
     font-size: 15px;
      }
        .full-container li
    {
    cursor: pointer;
    }
 .navigation-container button
     {
     padding: 4px 7px;
     border: 1px solid lightgray;
     background-color: transparent;
     border-radius: 3px;
      cursor: pointer;
     }
     .navigation-container .selected
     {
  background-color: #fb792b;
 border-color: #fb792b;
  color: white;
     }
    main{
display: flex;
flex-direction: column;
gap: 50px;
}
main .main-title{
font-size: 40px;
margin-bottom: 20px;
}
main .sub-main-title{
display: flex;
gap: 15px;
font-size: 27px;
}
main .choose-container{
display: flex;
gap: 15px;
}
main .choose-container button{
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
padding: 5px 10px;
font-size: 12px;
font-weight: 700;
background-color: transparent;
border: 1px solid lightgray;
border-radius: 3px;
cursor: pointer;
}
main .choose-container .selected{
border-color:#213D77 ;
background-color: #213D77;
color: white;
}

main .journey-details-section-container{
border: 1px solid lightgray;
padding: 15px 0px;
margin-bottom: 10px;
border-radius: 5px;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-evenly;
}

main .card-element{
display: flex;
align-items: center;

}
.card-element-image-container img{
width: 40px;
height: 40px;
margin-right: 10px;
}
main .select-option{
display: flex;
flex-direction: column;
gap: 5px;
cursor: pointer;
}
main .choose-location span{
font-size: 12px;
color: gray;
}
main .dropdown{
display: flex;
align-items: center;
color:gray;
}

.search-button{
display: flex;
align-items: center;
justify-content: center;
gap: 15px;
font-weight: 700;
background-color: #01BB0A;
padding: 15px 0;
font-size: 20px;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}

.green-text{
color: #01BB0A;
}
.orange-text{
color: #FB792B;
}
.blue-text{
color: #213D77;
}
.border-right-left{
height: 100%;
width: 0;
border-right: 1px solid lightgray;
}
</style>

</head>
<body>
    <div class="full-container">
<section class="left">
    <nav>
    <div class="logos-container">
    <img src="C:\Users\Aditya\AppData\Local\Temp\bac074cf-6baf-4865-88d9-19213647c15f_IRCTC clone assets.zip.15f\assets\IRCTCLogo.png" alt="IRCTC">
    <img src="C:\Users\Aditya\AppData\Local\Temp\22d83e24-514f-484b-b323-9460091add58_IRCTC clone assets.zip.d58\assets\indianRailwaysLogo.png" alt="indian Railways">
    </div>
    <div class="navigation-container">
    <ul>
    <li>Ask Disha</li>
    <li>Contact us</li>
    <li>Alerts</li>
    </ul>
    <ul>
    <li>
    <button class="selected">Login</button>
    </li>
    <li>
    <button>Register</button>
    </li>
    <li>
    <button>Agent Login</button>
    </li>
    </ul>
    </div>
    </nav>
    <main>
    <div>
    <h2 class="main-title">Indian Railways</h2>
    <p class="sub-main-title">
    <span class="green-text">
    Safety
    </span>
    <span class="orange-text">
    Security
    </span>
    <span class="blue-text">
    Punctuality
    </span>
    </p>
    </div>
    <div class="choose-container">
    <button class="selected"><img src="C:\Users\Aditya\AppData\Local\Temp\b1b5b484-bb35-4cc1-a6e0-f5652e4463fa_IRCTC clone assets.zip.3fa\assets\ticket_icon.png" alt=""> BOOK
    Ticket</button>
    <button><img src="C:\Users\Aditya\AppData\Local\Temp\0ff1d4b4-0fe8-4e93-a5ec-20fc3fb6b112_IRCTC clone assets.zip.112\assets\tick_icon.png" alt=""> PNR Status</button>
    <button><img src="C:\Users\Aditya\AppData\Local\Temp\7a43e574-5bbc-461d-9e34-1efeba7b5abe_IRCTC clone assets.zip.abe\assets\chart_icon.png" alt=""> Charts / Vacancy</
        button>
        </div>
        <div class="journey-details-container">
        <div class="journey-details-section-container">
        <div class="card-element">
        <div class="card-element-image-container">
        <img src="C:\Users\Aditya\AppData\Local\Temp\6475b1d3-38db-4a41-92b3-e7b9329a7959_IRCTC clone assets.zip.959\assets\departure_train_icon.png" alt="">
        </div>
        <div class="select-option">
        <div class="dropdown">
        <span>From</span>
        <img src="C:\Users\Aditya\AppData\Local\Temp\3bb78577-4670-4584-8926-376d8071fc14_IRCTC clone assets.zip.c14\assets\expand_more_icon.png" alt="">
        </div>
        <div class="choose-location">
        <h2>Bangalore</h2>
        <span>KSR - Bangalore</span>
        </div>
        </div>
        </div>
        <div class="center-from-to-arrow">
        <img src="C:\Users\Aditya\AppData\Local\Temp\0cd45c71-be69-42fa-ba62-c737a96b7b53_IRCTC clone assets.zip.b53\assets\to_from_arrow.png" alt="">
        </div>
        <div class="card-element">
        <div class="card-element-image-container">
        <img src="C:\Users\Aditya\AppData\Local\Temp\59428cd5-2a82-4421-8f88-168c62a0f580_IRCTC clone assets.zip.580\assets\destination_train_icon.png" alt="">
        </div>
        <div class="select-option">
        <div class="dropdown">
        <span>To</span>
        <img src="C:\Users\Aditya\AppData\Local\Temp\98a30999-7525-4e13-8e06-d64d54ebdace_IRCTC clone assets.zip.ace\assets\expand_more_icon.png" alt="">
        </div>
        <div class="choose-location">
        <h2>Kasaragod</h2>
        <span>KSD - Kasaragod</span>
        </div>
        </div>
        </div>
        </div>
        <div class="journey-details-section-container">
        <div class="card-element">
        <div class="card-element-image-container">
        <img src="C:\Users\Aditya\AppData\Local\Temp\31f7e52a-521f-4d34-b2b5-7551c4b5235a_IRCTC clone assets.zip.35a\assets\calander-icon.png" alt="">
        </div>
        <div class="select-option">
            <div class="dropdown">
                <span>Date</span>
                <img src="C:\Users\Aditya\AppData\Local\Temp\06d19b64-b3ce-4c4d-9c55-c40a9e41fe0b_IRCTC clone assets.zip.e0b\assets\expand_more_icon.png" alt="">
                </div>
                <div class="choose-location">
                <h2>01 Aug 23</h2>
                <span>Tuesday</span>
                </div>
                </div>
                </div>
                <div class="card-element ">
                <div class="card-element-image-container">
                <img src="C:\Users\Aditya\AppData\Local\Temp\088dbe6f-b633-4c53-83f0-2012277a7849_IRCTC clone assets.zip.849\assets\threedot-icon.png" alt="">
                </div>
                <div class="select-option">
                <div class="dropdown">
                <span>Class</span>
                <img src="C:\Users\Aditya\AppData\Local\Temp\2f9b1f2d-d52b-4cb9-a93e-ef69be2559a6_IRCTC clone assets.zip.9a6\assets\expand_more_icon.png" alt="">
                </div>
                <div class="choose-location">
                <h2>3A</h2>
                <span>AC 3 tier</span>
                </div>
                </div>
                </div>
                <div class="card-element">
                <div class="card-element-image-container">
                <img src="C:\Users\Aditya\AppData\Local\Temp\85e79c34-68fd-4870-b0b7-da6b72e2107e_IRCTC clone assets.zip.07e\assets\widgets_icon.png" alt="">
                </div>
                <div class="select-option">
                <div class="dropdown">
                <span>Seat Type</span>
                <img src="C:\Users\Aditya\AppData\Local\Temp\9d98c422-815a-40c5-a4a3-9ed899574247_IRCTC clone assets.zip.247\assets\expand_more_icon.png" alt="">
                </div>
                <div class="choose-location">
                <h2>TATKAL</h2>
                <span>AC 3 Tier</span>
                </div>
                </div>
                </div>
                </div>
                </div>
                
                <button class="search-button">Search Train <img src="C:\Users\Aditya\AppData\Local\Temp\0e17c9e9-5e95-4238-a4ba-21afa4e3f7dd_IRCTC clone assets.zip.7dd\assets\right-arrow-icon.png" alt=""></button>
            </section>
            <section class="right">
            <img src="C:\Users\Aditya\AppData\Local\Temp\952e4440-31e6-4fa9-b2fa-1f4a453a0184_IRCTC clone assets.zip.184\assets\heroImage.png" alt="">
            </section>
            </div>
            </body>
            </html>
                
                </main>


    </div>
</body>
</html>