<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assignment3  </title>
    <style>
        .container
        {
            position: absolute;
        }
        .box
        {
            position:absolute;
            width: 100px;
            height: 100px;
            font-size: 20px;
            color: azure;
            padding: 5px;
        }
        .box1
        {
            background-color: red;

        }
        .box2
        {
            background-color: green;
            z-index: 1;
            left: 50px;
            top: 50px;
        }
        .box3
        {
            left: 100px;
            top: 100px;
            background-color:blue;
        }

    </style>
</head>
<body>
    <p>
        z-index is the CSS property that controls the stacking order of overlapping elements on a page. 
        <br>An element with a higher z-index value will appear in front of an element with a lower z-index value. 
        <br>The property is called “z-index” because it sets the order of elements along the z-axis.
    </p>
    <div class="container">
        <div class="box box1">z-index 1</div>
        <div class="box box2">z-index 2</div>
        <div class="box box3">z-index 3</div>
    </div>
    
</body>
</html>