<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css assignment3 </title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
        }
        .header
        {
            position:sticky;
            top: 5px;
            height: 120px;
            color: brown;
            background-color: blanchedalmond;
        }
        .logo
        {
            position: absolute;
            top: 0px;
            height: 0px;
            bottom: 0px;
            left: 20px;
            margin: auto 0px;
            height: fit-content;
            font-weight: bold;
        }
        .logo img
        {
            width: 120px;
        }
        .nav
        {
            position:absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
            margin: auto 0px;
            height: fit-content;
            font-family: "Red Rose", cursive;
        }
        
        .nav-itam
        {
            display: inline;
            margin: 0px 15px;
            color: aquamarine;
        }
        .nav-itam.active
        {
            color: azure;
        }
        .nav-itam.button > button
        {
            padding: 10px 20px;
            background-color: transparent;
            border: 2px solid blanchedalmond;
            border-radius: 10px;
            color: crimson;
            font-family: "Red Rose", cursive;
        }
        main{
            padding: 20px;
        }
        section
        {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <header class="header">
    <div class="logo">LOGO</div>
    <div class="nav">
        <ul>
            <li class="nav-item active">Home</li>
            <li class="nav-item">Pricing</li>
            <li class="nav-item">Contact</li>
            <li class="nav-item">Terms and Condition</li>
            <li class="nav-item button"><button>Get Started</button></li>
            </ul>
            </div>
            </header>
            <main>
            <section>
            <h3>Heading 1</h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ossimus modi magni
            deleniti rerum provident minima nisi cum delectus, inventore Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quos debitis veniam tenetur ex rem minus, natus laboriosam quod quia distinctio officia eaque, possimus iste iusto quae. Modi, nemo molestiae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga qui dolorum aut! Ad ipsum modi a neque ex, dicta, nulla commodi dolorum dignissimos porro iure iusto voluptatibus inventore, reprehenderit non!
            </p>
            </section>
            <section>
            <h3>Heading 2</h3>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus modi
            magni deleniti rerum provident minima nisi cum Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nihil. Cum, iusto dignissimos? Reprehenderit voluptatibus maxime minima culpa consectetur mollitia consequuntur nesciunt eveniet aut veniam tempore quod sit, harum beatae?
            delectus, inventore, facere corrupti 
            </p>
            </section>
            <section>
            <h3>Heading 3</h3> 
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus modi
                magni deleniti rerum provident minima nisi... Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis hic harum accusamus! Dicta tenetur deleniti labore reprehenderit fugit. Numquam iure sequi deleniti provident reiciendis earum ut eveniet, autem magni aspernatur.
            </p>
            </section>
            </main>
            </div>
            </body>
            </html>
    

    
</body>
</html>