<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css assignment 7</title>
    <style>
        nav a 
        {
            color: aqua;
        }
        nav > h2 {
            color: blue;
            background-color: snow;
        }
        ul + p
        {
            color: aquamarine;
        }
        a[href]
        {
            color: blue;
            text-decoration: none;
        }
        a[class="active"]
        {
            color: blue;
            text-decoration: underline;
        }
        a[target = "_self"]
        {
            background-color: gold;
        }
        p:last-child::after{
            content: ___;
        }
        li::marker{
            color: yellow;
        }
        p::nth-child(even)::first-letter
        {
            color: purple;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h2>
                TOI
            </h2>
            <div>
              <h2>
                MENU
              </h2> 
              <ul>
                <li>
                    <a href="#" target="_blank">Home</a>
                </li>
                <li>
                    <a href="#" class="active" target="_self">About</a>
                </li>
                <li>
                    <a href="#" target="_blank">services</a>
                </li>
                <li>
                    <a href="#" target="_blank">contact</a>
                </li>
              </ul> 
            </div>
            <p>
                The time of India
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam error eos eaque tempore labore quam inventore porro quidem odio possimus atque, suscipit pariatur blanditiis quia, ab magni cum soluta dolores incidunt commodi consectetur, iusto maiores impedit? Voluptas delectus voluptatibus, ullam repudiandae adipisci alias quae id suscipit veniam sequi quasi nostrum doloremque dolores dolorem illo fuga optio animi voluptate expedita odio! Deserunt, possimus. Laboriosam at fugit explicabo debitis maxime, in tempore qui ullam vero cum eos, atque perspiciatis facilis iure esse modi natus possimus iste soluta. Dignissimos consequatur blanditiis debitis totam praesentium deleniti numquam odio veniam! Iure exercitationem sunt commodi!
            </p>
            <p>
                read articles
            </p>
        </nav>
    </header>
</body>
</html>