<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 6 </title>
</head>
<style>
    body
    {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .grid-container
    {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 16px;
        padding: 20px;
        text-align: center;
    }
    .grid-item1
    {
        background-color: pink;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .grid-item2
    {
        background-color:green;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .grid-item3
    {
        background-color: yellow;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    .grid-item4
    {
        background-color: violet;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    @media (max-width: 600px){
        .grid-container{
            grid-template-columns: 1fr;
        }
        
    }
</style>
<body>
    <div class="grid-container">
        <div class="grid-item1">
            Box1
        </div>
        <div class="grid-item2">
            Box2
        </div>
        <div class="grid-item3">
            Box3
        </div>
        <div class="grid-item4">
            Box4
        </div>
    </div>
    
</body>
</html>